
./a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 7a 2f 00 00    	push   QWORD PTR [rip+0x2f7a]        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 7b 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f7b]        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <.plt>
    107f:	90                   	nop

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 6d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f6d]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001090 <putchar@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 15 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f15]        # 3fb0 <putchar@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010a0 <puts@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 0d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f0d]        # 3fb8 <puts@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010b0 <printf@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 05 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f05]        # 3fc0 <printf@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010c0 <atoi@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 fd 2e 00 00 	bnd jmp QWORD PTR [rip+0x2efd]        # 3fc8 <atoi@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010d0 <exit@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 f5 2e 00 00 	bnd jmp QWORD PTR [rip+0x2ef5]        # 3fd0 <exit@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000000010e0 <_start>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	31 ed                	xor    ebp,ebp
    10e6:	49 89 d1             	mov    r9,rdx
    10e9:	5e                   	pop    rsi
    10ea:	48 89 e2             	mov    rdx,rsp
    10ed:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    10f1:	50                   	push   rax
    10f2:	54                   	push   rsp
    10f3:	4c 8d 05 96 02 00 00 	lea    r8,[rip+0x296]        # 1390 <__libc_csu_fini>
    10fa:	48 8d 0d 1f 02 00 00 	lea    rcx,[rip+0x21f]        # 1320 <__libc_csu_init>
    1101:	48 8d 3d c1 00 00 00 	lea    rdi,[rip+0xc1]        # 11c9 <main>
    1108:	ff 15 d2 2e 00 00    	call   QWORD PTR [rip+0x2ed2]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    110e:	f4                   	hlt    
    110f:	90                   	nop

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d f9 2e 00 00 	lea    rdi,[rip+0x2ef9]        # 4010 <__TMC_END__>
    1117:	48 8d 05 f2 2e 00 00 	lea    rax,[rip+0x2ef2]        # 4010 <__TMC_END__>
    111e:	48 39 f8             	cmp    rax,rdi
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 ae 2e 00 00 	mov    rax,QWORD PTR [rip+0x2eae]        # 3fd8 <_ITM_deregisterTMCloneTable>
    112a:	48 85 c0             	test   rax,rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmp    rax
    1131:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d c9 2e 00 00 	lea    rdi,[rip+0x2ec9]        # 4010 <__TMC_END__>
    1147:	48 8d 35 c2 2e 00 00 	lea    rsi,[rip+0x2ec2]        # 4010 <__TMC_END__>
    114e:	48 29 fe             	sub    rsi,rdi
    1151:	48 89 f0             	mov    rax,rsi
    1154:	48 c1 ee 3f          	shr    rsi,0x3f
    1158:	48 c1 f8 03          	sar    rax,0x3
    115c:	48 01 c6             	add    rsi,rax
    115f:	48 d1 fe             	sar    rsi,1
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 85 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e85]        # 3ff0 <_ITM_registerTMCloneTable>
    116b:	48 85 c0             	test   rax,rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmp    rax
    1172:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	80 3d 85 2e 00 00 00 	cmp    BYTE PTR [rip+0x2e85],0x0        # 4010 <__TMC_END__>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   rbp
    118e:	48 83 3d 62 2e 00 00 	cmp    QWORD PTR [rip+0x2e62],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    rbp,rsp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2e66]        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	call   1080 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	call   1110 <deregister_tm_clones>
    11ac:	c6 05 5d 2e 00 00 01 	mov    BYTE PTR [rip+0x2e5d],0x1        # 4010 <__TMC_END__>
    11b3:	5d                   	pop    rbp
    11b4:	c3                   	ret    
    11b5:	0f 1f 00             	nop    DWORD PTR [rax]
    11b8:	c3                   	ret    
    11b9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	e9 77 ff ff ff       	jmp    1140 <register_tm_clones>

00000000000011c9 <main>:
    11c9:	f3 0f 1e fa          	endbr64 
    11cd:	55                   	push   rbp
    11ce:	48 89 e5             	mov    rbp,rsp
    11d1:	48 83 ec 10          	sub    rsp,0x10
    11d5:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
    11d8:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
    11dc:	83 7d fc 02          	cmp    DWORD PTR [rbp-0x4],0x2
    11e0:	74 16                	je     11f8 <main+0x2f>
    11e2:	48 8d 3d 1b 0e 00 00 	lea    rdi,[rip+0xe1b]        # 2004 <_IO_stdin_used+0x4>
    11e9:	e8 b2 fe ff ff       	call   10a0 <puts@plt>
    11ee:	bf 01 00 00 00       	mov    edi,0x1
    11f3:	e8 d8 fe ff ff       	call   10d0 <exit@plt>
    11f8:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    11fc:	48 83 c0 08          	add    rax,0x8
    1200:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1203:	48 89 c7             	mov    rdi,rax
    1206:	e8 b5 fe ff ff       	call   10c0 <atoi@plt>
    120b:	85 c0                	test   eax,eax
    120d:	79 16                	jns    1225 <main+0x5c>
    120f:	48 8d 3d ee 0d 00 00 	lea    rdi,[rip+0xdee]        # 2004 <_IO_stdin_used+0x4>
    1216:	e8 85 fe ff ff       	call   10a0 <puts@plt>
    121b:	bf 02 00 00 00       	mov    edi,0x2
    1220:	e8 ab fe ff ff       	call   10d0 <exit@plt>
    1225:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1229:	48 83 c0 08          	add    rax,0x8
    122d:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1230:	48 89 c7             	mov    rdi,rax
    1233:	e8 88 fe ff ff       	call   10c0 <atoi@plt>
    1238:	89 c6                	mov    esi,eax
    123a:	48 8d 3d 88 ff ff ff 	lea    rdi,[rip+0xffffffffffffff88]        # 11c9 <main>
    1241:	e8 4a 00 00 00       	call   1290 <_op>
    1246:	90                   	nop
    1247:	c9                   	leave  
    1248:	c3                   	ret    

0000000000001249 <_size>:
    1249:	f3 0f 1e fa          	endbr64 
    124d:	55                   	push   rbp
    124e:	48 89 e5             	mov    rbp,rsp
    1251:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    1255:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
    125c:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
    1263:	eb 04                	jmp    1269 <_size+0x20>
    1265:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    1269:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    126c:	48 98                	cdqe   
    126e:	48 8d 15 54 ff ff ff 	lea    rdx,[rip+0xffffffffffffff54]        # 11c9 <main>
    1275:	48 01 d0             	add    rax,rdx
    1278:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    127b:	0f be c0             	movsx  eax,al
    127e:	0f b6 c0             	movzx  eax,al
    1281:	3d c3 00 00 00       	cmp    eax,0xc3
    1286:	75 dd                	jne    1265 <_size+0x1c>
    1288:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    128b:	83 c0 01             	add    eax,0x1
    128e:	5d                   	pop    rbp
    128f:	c3                   	ret    

0000000000001290 <_op>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	55                   	push   rbp
    1295:	48 89 e5             	mov    rbp,rsp
    1298:	48 83 ec 20          	sub    rsp,0x20
    129c:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    12a0:	89 75 e4             	mov    DWORD PTR [rbp-0x1c],esi
    12a3:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
    12aa:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
    12b1:	eb 4c                	jmp    12ff <_op+0x6f>
    12b3:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    12b6:	48 98                	cdqe   
    12b8:	48 8d 15 0a ff ff ff 	lea    rdx,[rip+0xffffffffffffff0a]        # 11c9 <main>
    12bf:	48 01 d0             	add    rax,rdx
    12c2:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    12c6:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    12ca:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    12cd:	0f be c0             	movsx  eax,al
    12d0:	0f b6 c0             	movzx  eax,al
    12d3:	89 c6                	mov    esi,eax
    12d5:	48 8d 3d 2e 0d 00 00 	lea    rdi,[rip+0xd2e]        # 200a <_IO_stdin_used+0xa>
    12dc:	b8 00 00 00 00       	mov    eax,0x0
    12e1:	e8 ca fd ff ff       	call   10b0 <printf@plt>
    12e6:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    12e9:	83 c0 01             	add    eax,0x1
    12ec:	39 45 e4             	cmp    DWORD PTR [rbp-0x1c],eax
    12ef:	74 0a                	je     12fb <_op+0x6b>
    12f1:	bf 20 00 00 00       	mov    edi,0x20
    12f6:	e8 95 fd ff ff       	call   1090 <putchar@plt>
    12fb:	83 45 f4 01          	add    DWORD PTR [rbp-0xc],0x1
    12ff:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    1302:	3b 45 e4             	cmp    eax,DWORD PTR [rbp-0x1c]
    1305:	7c ac                	jl     12b3 <_op+0x23>
    1307:	bf 0a 00 00 00       	mov    edi,0xa
    130c:	e8 7f fd ff ff       	call   1090 <putchar@plt>
    1311:	90                   	nop
    1312:	c9                   	leave  
    1313:	c3                   	ret    
    1314:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
    131b:	00 00 00 
    131e:	66 90                	xchg   ax,ax

0000000000001320 <__libc_csu_init>:
    1320:	f3 0f 1e fa          	endbr64 
    1324:	41 57                	push   r15
    1326:	4c 8d 3d 6b 2a 00 00 	lea    r15,[rip+0x2a6b]        # 3d98 <__frame_dummy_init_array_entry>
    132d:	41 56                	push   r14
    132f:	49 89 d6             	mov    r14,rdx
    1332:	41 55                	push   r13
    1334:	49 89 f5             	mov    r13,rsi
    1337:	41 54                	push   r12
    1339:	41 89 fc             	mov    r12d,edi
    133c:	55                   	push   rbp
    133d:	48 8d 2d 5c 2a 00 00 	lea    rbp,[rip+0x2a5c]        # 3da0 <__do_global_dtors_aux_fini_array_entry>
    1344:	53                   	push   rbx
    1345:	4c 29 fd             	sub    rbp,r15
    1348:	48 83 ec 08          	sub    rsp,0x8
    134c:	e8 af fc ff ff       	call   1000 <_init>
    1351:	48 c1 fd 03          	sar    rbp,0x3
    1355:	74 1f                	je     1376 <__libc_csu_init+0x56>
    1357:	31 db                	xor    ebx,ebx
    1359:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1360:	4c 89 f2             	mov    rdx,r14
    1363:	4c 89 ee             	mov    rsi,r13
    1366:	44 89 e7             	mov    edi,r12d
    1369:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
    136d:	48 83 c3 01          	add    rbx,0x1
    1371:	48 39 dd             	cmp    rbp,rbx
    1374:	75 ea                	jne    1360 <__libc_csu_init+0x40>
    1376:	48 83 c4 08          	add    rsp,0x8
    137a:	5b                   	pop    rbx
    137b:	5d                   	pop    rbp
    137c:	41 5c                	pop    r12
    137e:	41 5d                	pop    r13
    1380:	41 5e                	pop    r14
    1382:	41 5f                	pop    r15
    1384:	c3                   	ret    
    1385:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
    138c:	00 00 00 00 

0000000000001390 <__libc_csu_fini>:
    1390:	f3 0f 1e fa          	endbr64 
    1394:	c3                   	ret    

Disassembly of section .fini:

0000000000001398 <_fini>:
    1398:	f3 0f 1e fa          	endbr64 
    139c:	48 83 ec 08          	sub    rsp,0x8
    13a0:	48 83 c4 08          	add    rsp,0x8
    13a4:	c3                   	ret    
